.content-box
{
    overflow: auto;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    .form-box
    {
        display: flex;
        flex-direction: column;
        padding-top: 70px;
        img.avatar
        {
            align-self: center;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-bottom: 30px;
        }
        label
        {
            margin: 15px 0;
            .key
            {
                display: inline-block;
                width: 70px;
            }
        }
        .sendMessage
        {
            margin-top: 20px;
            background-color: rgb(26, 173, 25);
            color: #fff;
            border: none;
            font-size: 15px;
            align-self: center;
            padding: 10px 30px;
        }
        .sendMessage:hover
        {
            background-color: rgb(18, 150, 17);
        }
    }




}