.wrapper.LoginPage
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    .header
    {
        img.avatar
        {

        }
    }

    .body
    {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        label
        {
            margin: 20px 0;
            span
            {
                font-size: 14px;
                color: #606266;
                line-height: 40px;
                padding: 0 22px 0 0;
                margin-right: 8px;
            }
            input
            {
                width: 250px;
                height: 40px;
                line-height: 40px;
                outline: none;
                padding: 0 15px;
                border-radius: 4px;
                border: 1px solid #dcdfe6;
                box-sizing: border-box;
                color: #606266;
                cursor: pointer;
            }
            input:focus
            {
                border-color: #4091ff;
            }

            button.login,
            button.register,
            button.resetPassword
            {
                border: 1px solid #409eff;
                outline: none;
                color: #fff;
                background-color: #409eff;
                width: 100%;
                padding: 10px 0;
                border-radius: 4px;
            }
            button.register
            {
                position: relative;
                top: -25px;
            }
            button.resetPassword{
                position: relative;
                top: -50px;
            }
        }

    }
}

.wrapper.LoginPage:before
{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../../img/login-bg.png");
    background-size: cover;
    z-index: -2;
    filter: blur(20px);
}
//.wrapper.LoginPage:after
//{
//    content: "";
//    width: 100%;
//    height: 100%;
//    position: absolute;
//    z-index: -1;
//    background-color: rgba(0,0,0,0.3);
//}

