.MyGroup
{
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    &::after
    {
        content: "";
        flex: 1 1 auto;
    }
}