.wrapper.ResetPassword
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    .content
    {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        label
        {
            width: 100%;
            margin: 15px 0;
            position: relative;
            span.prev
            {
                font-size: 14px;
                color: #000000;
                line-height: 40px;
                padding: 0 0px 0 0;
                margin-right: 8px;
                display: inline-block;
                width: 100px;
                text-align: left;
            }

            span.hide-msg
            {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 200px;
                text-align: left;
                right: -240px;
                i.err
                {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    background-image: url("../../../assets/icon/icon-error.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                    vertical-align: -3px;
                }
            }



            input
            {
                width: 250px;
                height: 40px;
                line-height: 40px;
                outline: none;
                padding: 0 15px;
                border-radius: 4px;
                border: 1px solid #dcdfe6;
                box-sizing: border-box;
                color: #000000;
                cursor: pointer;
            }
            input:focus
            {
                border-color: #4091ff;
            }

        }
        label.code
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            button.code
            {
                flex: 1 0 auto;
                border: 1px solid #409eff;
                outline: none;
                color: #fff;
                background-color: #409eff;
                padding: 0 10px;
            }
        }
        button.login,
        button.register
        {
            width: 100%;
            margin-top: 10px;
            border: 1px solid #409eff;
            outline: none;
            color: #fff;
            background-color: #409eff;
            padding: 10px 0;
            border-radius: 4px;
        }
    }

}

.wrapper.ResetPassword:before
{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../../img/reset-bg.jpg");
    background-size: cover;
    z-index: -2;
    filter: blur(20px);
}
