.wrapper
{
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    padding: 6px 100px;
    .avatar-wrapper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex: 0 0 auto;
        img
        {
            width: 45px;
            height: 45px;
        }
    }
    .main-content
    {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 160px;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 8px;
        .talk-name
        {
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 15px;
        }
        .last-message
        {
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 13px;
            color: rgb(153, 153, 153);
        }

    }
    .right-content
    {
        width: 50px;
        align-self: center;
        button
        {
            border: none;
            padding: 6px 10px;
            background-color: #1aad19;
            color: #ffffff;
            &:hover
            {
                background-color: #1dcb1b;
            }
        }
        span
        {
            color: rgb(153, 153, 153);
        }
    }

}