.wrapper.FriendItem
{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 6px 10px;
    box-sizing: border-box;
    &:hover
    {
        background-color: rgb(210, 209, 208);
    }
    .avatar-wrapper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex: 0 0 auto;
        position: relative;
        img
        {
            width: 45px;
            height: 45px;
        }
        &.unread::after {
            content: "";
            display: block;
            border-width: 5px;
            border-style: solid;
            border-color: #ff1122;
            position: absolute;
            top: 0;
            border-radius: 50%;
            right: 0;
        }
    }
    .friend-name
    {
        margin-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        cursor: pointer;
    }
}
