.friendGroup.wrapper
{
    width: 100%;
    padding-bottom: 5px;
    padding-top: 20px;
    border-top: 1px solid rgb(216, 216, 217);
    .title
    {
        margin-bottom: 5px;
        padding: 0px 10px;
        cursor: pointer;
        color: rgb(195, 168, 153);
    }
    &.firstOne{
        margin-top: 10px;
        padding-top: 0;
    }
    &.firstOne{
        border-top: none;
    }
}