.groupMemberItem
{
    display: flex;
    flex-direction: column;
    padding: 8px 8px;
    align-items: center;
    width: 40px;
    .avatar{
        height: 40px;
        width: 40px;
    }
    .name {
        margin-top: 5px;
        color: rgb(150, 150, 150);
        font-size: 13px;
        white-space: nowrap;
        max-width: 60px;
        margin-left: -10px;
        margin-right: -10px;
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
    }

}