.groupItem
{
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    .avatar
    {
        height: 70px;
        width: 70px;
        border-radius: 50%;
    }
    .name {
        margin-top: 5px;
        color: rgb(150, 150, 150);
        font-size: 13px;
        white-space: nowrap;
        width: 80%;
        max-width: 70px;
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
    }

}