.selectItem
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    .left
    {
        display: flex;
        align-items: center;
        align-content: center;
        .pic
        {
            border-radius: 50%;
            width: 45px;
            height: 45px;
        }
        .name
        {
            font-size: 16px;
            padding-left: 15px;
            max-width: 150px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }

    .right
    {
        display: flex;
        align-items: center;
        .selected
        {
            color: white;
            background-color: rgb(26, 173, 25);
            padding: 3px;
            font-size: 12px;
            border-radius: 50%;
        }
        .unselected
        {
            width: 18px;
            height: 18px;
            border: #999999 1px solid;
            border-radius: 50%;
            box-sizing: border-box;

        }
        .delete
        {
            padding: 3px;
            font-size: 12px;
            border-radius: 50%;
            color: #ffffff;
            background-color: rgb(218, 218, 218);
        }
        .delete:hover{
            background-color: #a8a8a8;
        }
        .cantInviteReason{
            color: rgb(153, 153, 153);
            font-size: 12px;
            display: inline-block;
            
        }
    }





}