.SelectBox
{
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-direction: row;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 0px 2px 15px 0px #999999;
    padding: 10px 10px 10px 10px;

    .left,.right
    {
        width: 300px;
        height: 520px;
        box-sizing: border-box;
    }

    .left
    {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        overflow: auto;
        padding-right: 10px;
        .input-box
        {
            width: 100%;
            padding: 10px 20px 10px 20px;
            box-sizing: border-box;
        }
        .list-container{
            flex: 1 1 auto;
            overflow: auto;
        }
        .search-item{
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            border: transparent 1px solid;
            padding: 0 10px;
            background-color: rgb(232, 232, 232);
        }
        .search-item:focus{
            background-color: rgb(248, 248, 248);
            border: rgb(222, 221, 220) 1px solid;
        }
    }

    .right
    {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: auto;
        padding-bottom: 50px;
        border-left: #999999 1px solid;
        padding-left: 10px;
        .title-box{
            width: 100%;
            height: 52px;
            padding-left: 20px;
            box-sizing: border-box;
            font-size: 13px;
            line-height: 52px;
            color: rgb(77, 77, 77);
            cursor: pointer;
        }

        .hasSelect-container{
            overflow: auto;
            flex: 1 1 auto;
        }



        .button-container
        {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            box-sizing: border-box;
            height: 50px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            padding-right: 10px;
            button {
                border: none;
                outline: none;
                font-size: 16px;
                padding: 6px 15px;
                margin: 0 5px;
            }
            .confirm{
                color: #fff;
                background-color: rgb(26, 173, 25);
                &:hover{
                    background-color: rgb(18, 150, 17);
                }
            }
            .cancel{
                background-color: #ffffff;
                border: 1px solid rgb(231, 231, 231);
                &:hover{
                    background-color: rgb(239, 239, 239);
                }
            }
        }
    }

    .close
    {
        height: 30px;
        width: 40px;
        font-size: 16px;
        position: absolute;
        text-align: center;
        line-height: 30px;
        top: 0;
        right: 0;
        color: rgb(95, 95, 95);
    }
    .close:hover
    {
        background-color: #ff1231;
        color: #ffffff;
    }



}