.wrapper.TalkItem
{
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    padding: 6px 5px;
    &:hover
    {
        background-color: rgb(210, 209, 208);
    }
    .avatar-wrapper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex: 0 0 auto;
        position: relative;
        img.avatar
        {
            width: 45px;
            height: 45px;
        }
        i.red-icon
        {
            display: block;
            position: absolute;
            background-color: #ff2222;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            right: 0;
            top: 0;
            transform: translateX(50%) translateY(-50%);
        }
    }
    .main-content
    {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 160px;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 8px;
        .talk-name
        {
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 15px;
        }
        .last-message
        {
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 13px;
            color: rgb(153, 153, 153);
        }

    }
    .right-content
    {
        width: 80px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: right;
        .time
        {
            font-size: 14px;
            color: rgb(185, 201, 215);
        }
        .unread-num
        {
            text-align: center;
            font-size: 13px;
            color: rgb(153, 153, 153);
        }
    }

}
