@black-border:{
    //border: 1px solid black;
}
@head-height: 70px;
@left-nav-width : 65px;
@list-width: 265px;
@list-wrapper-bgc:rgb(238, 235, 232);
@content-wrapper-bgc:rgb(245, 245, 245);
@hide-scrollbar:{
    ::-webkit-scrollbar
    {
        width: 0;
        height: 0;
    }
}